{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for r6 stat tracker site.",
  "license": "ISC",
  "author": "Nathan Gremillion",
  "type": "commonjs",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
